<html>
	<head>
		<title>Callsign sandbox</title>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="./css/style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
		<script src="./js/script.js"></script>
	</head>
	<body>
		<div class="container">

			<h1>Testbed</h1>

			<!-- Create Callsign -->
			<form class="form-horizontal odd" role="form">
				<div class="form-group">
					<div class="col-sm-12">
						<h2>Create Callsign</h2>
					</div>
				</div>
				<div class="form-group">
					<label for="post_Callsign" class="col-sm-1 control-label">CallSign</label>
					<div class="col-sm-2">
						<input id="post_callsign" type="text" class="form-control" placeholder="CallSign">
					</div>
					<label for="post_callbackUrl" class="col-sm-1 control-label">Callback</label>
					<div class="col-sm-6">
						<input id="post_callbackUrl" type="text" class="form-control" placeholder="Callback URL">
					</div>
					<div class="col-sm-2">
						<button id="post_btn" type="button" class="btn btn-primary">Create CallSign</button>
					</div>
				</div>
			</form>
			<!-- /Create Callsign -->

			<!-- Get Callsign parameters -->
			<form class="form-horizontal even" role="form">
				<div class="form-group">
					<div class="col-sm-12">
						<h2>Get Callsign parameters</h2>
					</div>
				</div>
				<div class="form-group">
					<label for="get_callsign" class="col-sm-1 control-label">CallSign</label>
					<div class="col-sm-2">
						<input id="get_callsign" type="text" class="form-control" placeholder="CallSign">
					</div>
					<label for="get_authkey" class="col-sm-1 control-label">Authkey</label>
					<div class="col-sm-6">
						<input id="get_authkey" type="text" class="form-control" placeholder="Authkey">
					</div>
					<div class="col-sm-2">
						<button id="get_btn" type="button" class="btn btn-primary">Get CallSign</button>
					</div>
				</div>
			</form>
			<!-- /Get Callsign parameters -->

			<!-- Update CallSign -->
			<form class="form-horizontal odd" role="form">
				<div class="form-group">
					<div class="col-sm-12">
						<h2>Update Callsign</h2>
					</div>
				</div>
				<div class="form-group">
					<label for="put_callsign" class="col-sm-1 control-label">CallSign</label>
					<div class="col-sm-2">
						<input id="put_callsign" type="text" class="form-control" placeholder="CallSign">
					</div>
					<label for="put_authkey" class="col-sm-1 control-label">Authkey</label>
					<div class="col-sm-6">
						<input id="put_authkey" type="text" class="form-control" placeholder="Authkey">
					</div>
				</div>
				<div class="form-group">
					<label for="put_mode" class="col-sm-1 control-label">Mode</label>
					<div class="col-sm-2">
						<select id="put_mode" class="form-control" placeholder="Mode">
							<option value="" selected>-</option>
							<option value="ttl">TTL</option>
							<option value="callback">Callback</option>
						</select>
					</div>
					<label for="put_callbackUrl" class="col-sm-1 control-label">Callback</label>
					<div class="col-sm-6">
						<input id="put_callbackUrl" type="text" class="form-control" placeholder="Callback URL">
					</div>
					<div class="col-sm-2">
						<button id="put_btn" type="button" class="btn btn-primary">Update CallSign</button>
					</div>
				</div>
			</form>
			<!-- /Update CallSign -->

			<!-- Release Callsign -->
			<form class="form-horizontal even" role="form">
				<div class="form-group">
					<div class="col-sm-12">
						<h2>Release Callsign</h2>
					</div>
				</div>
				<div class="form-group">
					<label for="del_callsign" class="col-sm-1 control-label">CallSign</label>
					<div class="col-sm-2">
						<input id="del_callsign" type="text" class="form-control" placeholder="CallSign">
					</div>
					<label for="del_authkey" class="col-sm-1 control-label">Authkey</label>
					<div class="col-sm-6">
						<input id="del_authkey" type="text" class="form-control" placeholder="Authkey">
					</div>
					<div class="col-sm-2">
						<button id="del_btn"type="button" class="btn btn-primary">Release CallSign</button>
					</div>
				</div>
			</form>
			<!-- /Release Callsign -->

			<!-- Send request -->
			<form class="form-horizontal odd" role="form">
				<div class="form-group">
					<div class="col-sm-12">
						<h2>Send Request</h2>
					</div>
				</div>
				<div class="form-group">
					<label for="send_request_callsign" class="col-sm-1 control-label">CallSign</label>
					<div class="col-sm-2">
						<input id="send_request_callsign" type="text" class="form-control" placeholder="CallSign">
					</div>
					<label for="send_request_authkey" class="col-sm-1 control-label">Action</label>
					<div class="col-sm-6">
						<input id="send_request_actionId" type="text" class="form-control" placeholder="Action">
					</div>
				</div>
				<div class="form-group">
					<label for="send_request_message" class="col-sm-1 control-label">Message</label>
					<div class="col-sm-9">
						<input id="send_request_message" type="text" class="form-control" placeholder="Message">
					</div>
					<div class="col-sm-2">
						<button id="send_request_btn" type="button" class="btn btn-primary">Send Request</button>
					</div>
				</div>
			</form>
			<!-- /Send request -->

			<!-- Get request -->
			<form class="form-horizontal odd" role="form">
				<div class="form-group">
					<div class="col-sm-12">
						<h2>Get Request</h2>
					</div>
				</div>
				<div class="form-group">
					<label for="get_request_callsign" class="col-sm-1 control-label">CallSign</label>
					<div class="col-sm-2">
						<input id="get_request_callsign" type="text" class="form-control" placeholder="CallSign">
					</div>
					<div class="col-sm-2">
						<button id="get_request_btn" type="button" class="btn btn-primary">Get Request</button>
					</div>
				</div>
			</form>
			<!-- /Get request -->

			<!-- Send response -->
			<form class="form-horizontal even" role="form">
				<div class="form-group">
					<div class="col-sm-12">
						<h2>Send Response</h2>
					</div>
				</div>
				<div class="form-group">
					<label for="response_callsign" class="col-sm-1 control-label">CallSign</label>
					<div class="col-sm-2">
						<input id="response_callsign" type="text" class="form-control" placeholder="CallSign">
					</div>
					<label for="response_authkey" class="col-sm-1 control-label">Authkey</label>
					<div class="col-sm-6">
						<input id="response_authkey" type="text" class="form-control" placeholder="Authkey">
					</div>
				</div>
				<div class="form-group">
					<label for="response_actionId" class="col-sm-1 control-label">Action ID</label>
					<div class="col-sm-2">
						<input id="response_actionId" type="text" class="form-control" placeholder="Action ID (optional)">
					</div>
					<label for="response_message" class="col-sm-1 control-label">Message</label>
					<div class="col-sm-6">
						<input id="response_message" type="text" class="form-control" placeholder="Message">
					</div>
					<div class="col-sm-2">
						<button id="response_btn" type="button" class="btn btn-primary">Send Response</button>
					</div>
				</div>
			</form>
			<!-- /Send response -->

		</div>
	</body>
</html>