<html>
	<head>
		<script type="text/javascript" src="http://reply.call2arms.net/client.js"></script>
		<script type="text/javascript">

var client = new Faye.Client('http://reply.call2arms.net/', { timeout: 120, retry: 5 });
var subscription = client.subscribe('/callsign/1234567', function(message) {
  console.log(message);
  client.publish('/callsign/1234567', {text: 'Hi there'});
});
subscription.then(function() {
  alert('Subscription is now active!');
});

		</script>
	</head>
	<body>
	</body>
</html>