<html>
	<head>
		<title>Test websockets</title>
		<script>
if ('WebSocket' in window){
	var connection = new WebSocket('ws://reply.call2arms.net');
	connection.onopen = function(){
		console.log('Connection open!');
	}
	connection.onclose = function(){
		console.log('Connection closed');
	}
	connection.onmessage = function(e){
		var server_message = e.data;
		console.log(server_message);
	}
} else {
   alert('alarm! alarm!')
}
		</script>
	</head>
	<body></body>
</html>